# ITBees.UserManager

./: .gitignore  ITBees.UserManager.sln  README.md
ITBees.UserManager/: ITBees.UserManager.csproj  UserManager.cs
ITBees.UserManager.UnitTests/: AccessControlServiceTests.cs  ITBees.UserManager.UnitTests.csproj  SampleTest.cs
ITBees.UserManager/Controllers/: AcceptAccountController.cs  AcceptInvitationController.cs  AccountDeleteController.cs  AddRoleController.cs  AddUserToCompanyController.cs  AppleLoginController.cs  AppleSignInIm.cs  AwaitingInvitationsController.cs  ChangePasswordController.cs  CheckEmailAvailabilityAndConfirmationStatusController.cs  ConfirmRegistrationController.cs  FacebookLoginController.cs  GenericRestControllerNameConvention.cs  GoogleController.cs  IAppleLoginService.cs  LanaguageParser.cs  LoginController.cs  MyAccountController.cs  NewInvitedUserRegistrationController.cs  NewUserRegistrationController.cs  PasswordResetTokenController.cs  PlatformStatusController.cs  ResendActivationLinkController.cs  ResetPassResultVm.cs  TestController.cs  TokenLogHelper.cs  UserRoleController.cs  UserRolesController.cs
ITBees.UserManager/Controllers/GenericControllersAttributes/: CustomControllerNameAttribute.cs  GenericRestControllerNameConvention.cs
ITBees.UserManager/Controllers/Invitations/: InvitationExistingUserController.cs  InvitationNewUserController.cs  InvitationResendController.cs
ITBees.UserManager/Controllers/Invitations/Models/: ApplyInvitationResultForExistingUserVm.cs  ApplyInvitationResultForNewUserVm.cs  (+3 more)
ITBees.UserManager/Controllers/Models/: AcceptAccountIm.cs  AcceptAccountResultVm.cs  AcceptInvitationResultVm.cs  AddRoleIm.cs  AppleSignInIm.cs  AwaitingInvitationVm.cs  DeleteResultVm.cs  GooglePayload.cs  GoogleSignInModel.cs  InvitationResendIm.cs  MyAccountVmWithToken.cs  MyAccountWithTokenVm.cs  PlatformStatusIm.cs  PlatformStatusUm.cs  PlatformStatusVm.cs  ResetPassResultVm.cs  UserRoleVm.cs
ITBees.UserManager/Controllers/PlatformOperator/: LogiAsResultVm.cs  LoginAsParamController.cs  PlatformUserAccountVm.cs  PlatformUsersController.cs  TokenAsController.cs
ITBees.UserManager/DbMigrations/: LanguageDbMigration.cs
ITBees.UserManager/DbModels/: MigrationScriptRelatedToFasRoleIdentity.cs  PlatformStatus.cs
ITBees.UserManager/Helpers/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
ITBees.UserManager/HttpTest/: Login.http  MyAccount.http  http-client.env.json
ITBees.UserManager/Interfaces/: IAcceptAccountService.cs  IAcceptInvitationService.cs  IAccountDeleteService.cs  IAppleLoginService.cs  IAspCurrentUserService.cs  IAwaitingInvitationsService.cs  ICompanyBootstrapService.cs  IConfirmRegistrationService.cs  IEmailAvailabilityAndConfirmationStatusCheckingService.cs  IInvitationEmailBodyCreator.cs  IInvitationResendService.cs  ILoginService.cs  IMyAccountServie.cs  IMyAccountUpdateService.cs  IMyCompaniesService.cs  INewUserRegistrationService.cs  IPlatformStatusService.cs  IRoleAddingService.cs  ITokenAsService.cs  IUserManager.cs  IUserManagerSettings.cs  IUserRolesService.cs  LoginIm.cs  NewUserIm.cs  TokenVm.cs
ITBees.UserManager/Interfaces/Models/: AdditionalInvoiceDataIm.cs  CheckEmailStatusVm.cs  ConfirmEmailResult.cs  ConfirmRegistrationIm.cs  CurrentSessionUser.cs  IVmWithLanguageDefined.cs  LoginIm.cs  NewUserIm.cs  NewUserRegistrationIm.cs  NewUserRegistrationVm.cs  NewUserRegistrationWithInvitationIm.cs  TokenVm.cs
ITBees.UserManager/Interfaces/Services/: IAspCurrentUserService.cs  IEmailAvailabilityAndConfirmationStatusCheckingService.cs  ILoginService.cs  IMyCompaniesService.cs  INewUserRegistrationService.cs  IRoleAddingService.cs  IUserManager.cs  TypeOfOperation.cs
ITBees.UserManager/Services/: AcceptAccountService.cs  AcceptInvitationService.cs  AspCurrentUserService.cs  ConfirmRegistrationService.cs  EmailAvailabilityAndConfirmationStatusCheckingService.cs  FASUserManager.cs  FasDependencyRegistration.cs  FasStartup.cs  IConfirmRegistrationService.cs  IMyAccountUpdateService.cs  IPlatformSubscriptionService.cs  LoginService.cs  MyAccountService.cs  MyAccountUpdateService.cs  MyCompaniesService.cs  NewUserRegistrationResult.cs  NewUserRegistrationService.cs  PlatformDebugLoginService.cs  PlatformStatusService.cs  PlatformSubscriptionService.cs  RegisterDbModels.cs  TinyMapperSetup.cs  UserManagerDependency.cs  UserRolesService.cs  YouMustBeLoggedInToCreateNewUserInvitationException.cs
ITBees.UserManager/Services/Acl/: AccessControlResult.cs  AccessControlService.cs  IAccessControlService.cs  RoleAddingService.cs
ITBees.UserManager/Services/AppleLogins/: AppleLoginService.cs  AppleTokenResponse.cs
ITBees.UserManager/Services/FacebookLogins/: FacebookLoginResult.cs  FacebookLoginService.cs  IFacebookLoginService.cs
ITBees.UserManager/Services/GoogleLogins/: NewUserRegistrationFromGoogle.cs
ITBees.UserManager/Services/Invitations/: IUserInvitationService.cs  InvitationResendService.cs  UserInvitationService.cs
ITBees.UserManager/Services/Mailing/: IRegistrationEmailComposer.cs  RegistrationEmailComposer.cs
ITBees.UserManager/Services/Passwords/: ChangePassResultVm.cs  ChangePasswordIm.cs  ChangePasswordService.cs  IChangePasswordService.cs  IPasswordResettingService.cs  IResetPasswordEmailConstructorService.cs  PasswordResettingService.cs  ResetPasswordEmailConstructorService.cs
ITBees.UserManager/Services/PlatformOperator/: IPlatformUsersService.cs  PlatformUsersService.cs  TokenAsService.cs
ITBees.UserManager/Services/Registration/: ApplePayload.cs  AppleTokenClaims.cs  CompanyBootstrapService.cs  DefaultSecurityService.cs  GoogleLoginService.cs  IExternalSecurityService.cs  IGoogleLoginService.cs  INewUserRegistrationFromApple.cs  INewUserRegistrationFromGoogle.cs  NewUserRegistrationFromApple.cs  NewUserRegistrationFromGoogle.cs  NewUserRegistrationService.cs  RandomPasswordGenerator.cs
ITBees.UserManager/Translations/: CurrentAssembly.cs  LoginWithApple.cs  LoginWithFacebook.cs  NewUserRegistrationEmail.cs  UserInvitation.cs  UserManager.cs  UserRoles.cs
(+4 files in other folders)
