<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\GenericControllersAttributes\" />
    <Folder Include="DbModels\" />
    <Folder Include="Services\AppleLogins\" />
    <Folder Include="Services\FacebookLogins\" />
    <Folder Include="Services\GoogleLogins\" />
    <Folder Include="Services\Mailing\" />
    <Folder Include="Services\Passwords\Models\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="ITBees.Interfaces" Version="8.0.59" />
    <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.22" />
    <PackageReference Include="ITBees.BaseServices" Version="8.0.72" />
    <PackageReference Include="ITBees.Models" Version="8.0.82" />
    <PackageReference Include="ITBees.RestClient" Version="8.0.17" />
    <PackageReference Include="ITBees.Mailing" Version="8.0.68" />
    <PackageReference Include="ITBees.Translations" Version="8.0.119" />
    <PackageReference Include="ITBees.FAS.ApiInterfaces" Version="8.0.48" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>
  
<!--  <ItemGroup>-->
<!--    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />-->
<!--    <ProjectReference Include="..\..\ITBees.Interfaces\ITBees.Interfaces\ITBees.Interfaces.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers\ITBees.RestfulApiControllers.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.RestClient\ITBees.RestClient\ITBees.RestClient.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.Mailing\ITBees.Mailing\ITBees.Mailing.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.Translations\ITBees.Translations\ITBees.Translations.csproj" />-->
<!--    <ProjectReference Include="..\..\ITBees.FAS.ApiInterfaces\ITBees.FAS.ApiInterfaces\ITBees.FAS.ApiInterfaces.csproj" />-->
<!--    <PackageReference Include="MailKit" Version="4.8.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />-->
<!--    <PackageReference Include="MimeKit" Version="4.8.0" />-->
<!--    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />-->
<!--  </ItemGroup>-->

</Project>
