<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HttpTest\http-client.env.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\GenericControllersAttributes\" />
    <Folder Include="Controllers\PlatformOperator\" />
    <Folder Include="Interfaces\Models\" />
    <Folder Include="DbModels\" />
    <Folder Include="Services\AppleLogins\" />
    <Folder Include="Services\FacebookLogins\" />
    <Folder Include="Services\GoogleLogins\" />
    <Folder Include="Services\Mailing\" />
    <Folder Include="Services\Passwords\Models\" />
    <Folder Include="Services\PlatformOperator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="ITBees.RestfulApiControllers" Version="8.0.21" />
    <PackageReference Include="ITBees.BaseServices" Version="8.0.57" />
    <PackageReference Include="ITBees.Models" Version="8.0.66" />
    <PackageReference Include="ITBees.RestClient" Version="8.0.15" />
    <PackageReference Include="ITBees.Mailing" Version="8.0.45" />
    <PackageReference Include="ITBees.Translations" Version="8.0.91" />
    <PackageReference Include="ITBees.FAS.ApiInterfaces" Version="8.0.35" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

</Project>
