<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ITBees.UserManager\ITBees.UserManager.csproj"/>
        <PackageReference Include="ITBees.Models" Version="8.0.94"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\ITBees.UserManager\ITBees.UserManager.csproj"/>-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4"/>-->
<!--        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>-->
<!--        <PackageReference Include="NUnit" Version="4.2.2"/>-->
<!--        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>-->
<!--    </ItemGroup>-->

</Project>
